html, body, *
    box-sizing: border-box
    font-family: 'OpinionPro'
    color: #000

a
    text-decoration: none

a:active
    color: inherit
a:focus
    outline: none

.content-wrapper
    max-width: 980px
    padding: 0px 10px
    margin: 0 auto

header
    height: 100vh
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url(../img/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    display: flex
    align-items: center
    span
        color: #ffffff
    .header-h
        height: 602px
        padding: 30px 0px
        display: flex
        align-items: flex-end
    h1
        max-width: 1000px
        margin: 0 auto
        text-align: center
        font-size: 42px
        line-height: 40px
        color: #ffffff
        font-weight: 600
    .timer
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        max-width: 390px
        margin: 55px auto 0px
        text-align: center
        font-size: 64px
        line-height: 1.23
        font-weight: 400
        p
            color: #ffffff
        .above-timer
            font-size: 16px
            line-height: 1.55
            font-weight: 300
    .header-button
        width: 207px
        border-radius: 10px
        margin: 50px auto 0px
        position: relative
        overflow: hidden
        a   
            display: inline-block
            width: 207px
            text-align: center
            color: #000000
            background-color: #ffdcd6
            border-radius: 10px
            font-size: 16px
            font-weight: 700
            padding: 20px 0px
    .header-button-effect-wrap
        pointer-events: none
        position: absolute
        width: 207px
        height: 56px
        top: 0
        left: 50%
        margin-left: -40px
        transform: translateX(-85px)
        animation-name: flash
        animation-duration: 3s
        animation-timing-function: linear
        animation-iteration-count: infinite
        .header-button-effect
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4))
            width: 45px
            height: 100%
            position: absolute
            top: 0
            left: 30px
            -webkit-transform: skewX(-45deg)
            -ms-transform: skewX(-45deg)
            transform: skewX(-45deg)

.shape
    position: absolute
    top: -8vw
    width: 100%
    pointer-events: none
    svg
        width: 100%

.section_1
    position: relative
    text-align: center
    padding-top: 45px
    padding-bottom: 70px
    background-color: rgb(255, 220, 214)
    h2  
        font-weight: 700
        font-size: 46px
        line-height: 1.17
    p
        font-size: 16px
        font-weight: 300
        line-height: 1.45
    p:first-of-type
        margin-top: 50px

.section_2
    position: relative
    padding-top: 60px
    padding-bottom: 45px
    background-color: rgb(255, 239, 229)
    text-align: center
    h2  
        font-weight: 700
        font-size: 46px
        line-height: 1.17
        margin-bottom: 30px
    p
        font-size: 16px
        font-weight: 300
        line-height: 1.45
        margin-top: 20px

.advantages
    position: relative
    background-color: rgb(255, 220, 214)
    padding-bottom: 60px
    h2
        font-size: 38px
        font-weight: 400
        text-align: center
        line-height: 1.23
        margin-bottom: 70px
    .adv
        display: flex
        max-width: 760px
        margin: 55px auto 0px
        p
            margin-left: 40px
            font-size: 18px
            line-height: 1.55
            font-weight: 300

.content-products-wrap
    max-width: 1200px
    margin: 0 auto

.products
    position: relative
    padding-top: 45px
    padding-bottom: 60px
    background-color: #ffefe5
    h2
        font-size: 46px
        line-height: 1.17
        font-weight: 700
        text-align: center
    .growth
        font-weight: 600
        text-align: center
        font-size: 16px
        color: #ff0000
        margin-top: 50px
        margin-bottom: 10px
    .product-card
        position: relative
        display: inline-block
        width: 32%
        margin-top: 30px
        margin-left: 1%
        padding-bottom: 27px
        background: #fff
        vertical-align: top
        .sale
            height: 50px
            width: 50px
            border-radius: 50%
            position: absolute
            right: 10px
            top: 10px
            background-color: #ff0000
            display: flex
            align-items: center
            justify-content: center
            pointer-events: none
            span
                font-weight: 400
                color: #ffffff
                font-size: 12px
        .product-img
            cursor: pointer
            display: block
            // width: 360px
            padding-bottom: 154%
            transition: background 0.2s linear
            background-size: cover
        h4
            cursor: pointer
            text-align: center
            font-weight: 700
            font-size: 22px
            line-height: 1.35
            margin-top: 20px
            margin-bottom: 12px
        .product-price
            font-weight: 700
            font-size: 18px
            line-height: 1.35
            text-align: center
            .old-price
                text-decoration: line-through
                color: #ff0000
                margin-left: 5px
        .product-buttons
            text-align: center
            margin-top: 10px
        .about-product
            cursor: pointer
            display: inline-block
            padding: 11px 15px
            font-size: 13px
            font-weight: 700
            color: #ffffff
            border-radius: 10px
            background-color: #000000
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0 / 40%)
        .add-product
            display: inline-block
            padding: 11px 15px
            font-size: 13px
            font-weight: 700
            border-radius: 10px
            border: 1px solid #000000
            background: #fff
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0 / 40%)
            margin-left: 5px
            cursor: pointer
.products .product-card .nb
    font-weight: 400
    font-size: 22px
    line-height: 1.35

.card_1
    background: url("../img/card-1.jpg") no-repeat
    background-size: contain
.card_1:hover
    background: url("../img/card-1-hov.jpg") no-repeat
    background-size: contain
.card_2
    background: url("../img/card-2.jpg") no-repeat
    background-size: contain
.card_2:hover
    background: url("../img/card-2-hov.jpg") no-repeat
    background-size: contain
.card_3
    background: url("../img/card-3.jpg") no-repeat
    background-size: contain
.card_3:hover
    background: url("../img/card-3-hov.jpg") no-repeat
    background-size: contain
.card_4
    background: url("../img/card-4.jpg") no-repeat
    background-size: contain
.card_4:hover
    background: url("../img/card-4-hov.jpg") no-repeat
    background-size: contain
.card_5
    background: url("../img/card-5.jpg") no-repeat
    background-size: contain
.card_5:hover
    background: url("../img/card-5-hov.jpg") no-repeat
    background-size: contain
.card_6
    background: url("../img/card-6.jpg") no-repeat
    background-size: contain
.card_6:hover
    background: url("../img/card-6-hov.jpg") no-repeat
    background-size: contain
.card_7
    background: url("../img/card-7.jpg") no-repeat
    background-size: contain
.card_7:hover
    background: url("../img/card-7-hov.jpg") no-repeat
    background-size: contain
.card_8
    background: url("../img/card-8.jpg") no-repeat
    background-size: contain
.card_8:hover
    background: url("../img/card-8-hov.jpg") no-repeat
    background-size: contain
.card_9
    background: url("../img/card-9.jpg") no-repeat
    background-size: contain
.card_9:hover
    background: url("../img/card-9-hov.jpg") no-repeat
    background-size: contain
.card_10
    background: url("../img/card-10.jpg") no-repeat
    background-size: contain
.card_10:hover
    background: url("../img/card-10-hov.jpg") no-repeat
    background-size: contain
.c1
    background: url("../img/c1.jpg") no-repeat
    background-size: contain
.c1:hover
    background: url("../img/c1h.jpg") no-repeat
    background-size: contain
.c2
    background: url("../img/c2.jpg") no-repeat
    background-size: contain
.c2:hover
    background: url("../img/c2h.jpg") no-repeat
    background-size: contain
.c3
    background: url("../img/c3.jpg") no-repeat
    background-size: contain
.c3:hover
    background: url("../img/c3h.jpg") no-repeat
    background-size: contain
.c4
    background: url("../img/c4.jpg") no-repeat
    background-size: contain
.c4:hover
    background: url("../img/c4h.jpg") no-repeat
    background-size: contain
.c5
    background: url("../img/c5.jpg") no-repeat
    background-size: contain
.c5:hover
    background: url("../img/c5h.jpg") no-repeat
    background-size: contain
.c6
    background: url("../img/c6.jpg") no-repeat
    background-size: contain
.c6:hover
    background: url("../img/c6h.jpg") no-repeat
    background-size: contain
.c7
    background: url("../img/c7.jpg") no-repeat
    background-size: contain
.c7:hover
    background: url("../img/c7h.jpg") no-repeat
    background-size: contain
.c8
    background: url("../img/c8.jpg") no-repeat
    background-size: contain
.c8:hover
    background: url("../img/c8h.jpg") no-repeat
    background-size: contain
.c9
    background: url("../img/c9.jpg") no-repeat
    background-size: contain
.c9:hover
    background: url("../img/c9h.jpg") no-repeat
    background-size: contain
.c10
    background: url("../img/c10.jpg") no-repeat
    background-size: contain
.c10:hover
    background: url("../img/c10h.jpg") no-repeat
    background-size: contain
.c11
    background: url("../img/c11.jpg") no-repeat
    background-size: contain
.c11:hover
    background: url("../img/c11h.jpg") no-repeat
    background-size: contain
.c12
    background: url("../img/c12.jpg") no-repeat
    background-size: contain
.c12:hover
    background: url("../img/c12h.jpg") no-repeat
    background-size: contain

.sizing
    max-width: 660px
    margin: 150px auto 0px
    h3
        font-weight: 700
        font-size: 46px
        line-height: 1.23
        text-align: center
    .size-grid
        margin-top: 110px
        display: grid
        grid-template-columns: 78px 203px 203px
        grid-column-gap: 40px
        .col-1
            margin-top: 29px
        .s-title
            font-size: 22px
            line-height: 1.35
            font-weight: 500
        .s-text
            font-size: 18px
            line-height: 1.55
            font-weight: 300
            margin-top: 50px
    .s-button
        margin-top: 53px
        display: inline-block
        padding: 14.5px 30px
        color: #000000
        border: 1px solid #000000
        background-color: #ffffff
        font-size: 14px
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0 / 40%)
        font-weight: 700
        border-radius: 10px
        &.s
            margin-top: 184px

.reviews
    position: relative
    padding-top: 45px
    padding-bottom: 10px
    background-color: #ffdcd6
    h2
        text-align: center
        font-weight: 700
        font-size: 46px
        line-height: 1.17
    .slider
        max-width: 400px
        margin: 45px auto 0px
        img
            max-width: 100%

footer
    height: 800px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url("../img/footer-bg.jpg") no-repeat
    background-size: cover
    background-position: center center
    padding: 0px 10px
    display: flex
    align-items: center
    .foot-wrap
        max-width: 560px
        margin: 0 auto
        padding: 40px
        background: #fff
        border-radius: 10px
    h3
        font-weight: 700
        font-size: 16px
        line-height: 1.55
    form
        margin-top: 30px
        p
            font-weight: 600
            font-size: 16px
            line-height: 1.55
            margin-top: 15px
        .att
            font-size: 14px
            line-height: 1.55
            font-weight: 300
            opacity: 0.7
            margin-top: 5px
        input
            margin-top: 5px
            display: block
            width: 100%
            border: 1px solid #000000
            border-radius: 10px
            height: 56px
            padding: 0px 20px
        button
            display: block
            width: 100%
            margin-top: 30px
            background-color: #000000
            border: none
            outline: none
            height: 60px
            border-radius: 10px
            font-weight: 700
            font-size: 16px
            color: #ffffff

.details
    position: fixed
    z-index: 99999999
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #fff
    overflow: scroll
    padding: 40px 20px
    opacity: 0
    pointer-events: none
    .details-top
        position: fixed
        width: 100%
        padding: 0px 20px
        z-index: 99999
        left: 0 
    .back
        font-weight: 400
        opacity: 0.8
        font-size: 16px
        line-height: 1.55
        float: left
        cursor: pointer
        &::before
            content: "←\a0"
            font-family: Arial, Helvetica, sans-serif
    .cross
        cursor: pointer
        float: right
        font-size: 30px
        font-weight: 700
    .details-content
        display: grid
        grid-template-columns: 560px 1fr
        grid-column-gap: 20px
        max-width: 1240px
        margin: 60px auto 0px
        text-align: left
        img
            width: 560px
            height: 840px
        h5
            font-weight: 700
            font-size: 24px
            line-height: 1.35
        .digits
            margin-top: 4px
            color: #777
            font-size: 14px
            line-height: 1.55
            font-weight: 300
        .product-price
            margin-top: 20px
            text-align: left
            font-size: 22px
        .det-mini-photo
            margin-top: 5px
            div
                display: inline-block
                height: 60px
                width: 193px
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                cursor: pointer
        .d-add-product
            cursor: pointer
            display: inline-block
            margin-top: 20px
            padding: 16px 30px
            border-radius: 10px
            color: #ffffff
            background-color: #000000
            font-size: 14px
            font-weight: 700
        p
            font-size: 16px
            line-height: 1.55
            font-weight: 300
.dropdown-block
    transition: max-height 0.5s linear
    margin-top: 15px
    display: none
    .quatity
        padding: 6px 0px 6px 6px
        width: 50px
        border-radius: 10px
        border: 1px solid #000000
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0 / 40%)
        font-size: 14px
        font-weight: 700
        background: #fff
        cursor: pointer
        option
            cursor: pointer
    a
        text-align: center
        display: inline-block
        width: 140px
        margin-left: 10px
        border: 1px solid #000000
        box-shadow: 0px 0px 10px 0px rgb(0, 0, 0 / 40%)
        border-radius: 10px
        padding: 9px 0px
        font-size: 13px
        font-weight: 700
    .d-buy-it
        color: #ffffff
        background: #000000


.tmt25
    margin-top: 25px
    
@keyframes flash
    20%
        transform: translateX(100%)
    100%
        transform: translateX(100%)


@media screen and (max-width: 980px)
    .products .product-card
        width: 48%
    .details .details-content
        display: block
        max-width: 580px
        margin: 0 auto
        img
            max-width: 100%
            height: auto

@media screen and (max-width: 640px)
    .sizing .s-button.s
        margin-top: 123px
    .sizing .size-grid
        padding-left: 10px
        grid-column-gap: 10px
        .s-title
            font-size: 18px
        .s-text
            font-size: 14px
            line-height: 1.45

@media screen and (max-width: 520px)
    .sizing
        overflow-x: scroll
    .details 
        .details-top
            background: #000
            top: 0
            padding: 5px 5px
            .cross
                color: #fff

@media screen and (max-width: 480px)
    .products .product-card .add-product
        display: block
        width: 90px
        padding: 4px 10px
        margin: 8px auto 0px
    header .header-button a
        margin-bottom: 15px
    .advantages .adv p
        margin-left: 20px
    .dropdown-block
        margin-top: 8px
        .buy-it
            width: 70px
            margin-left: 5px
    
    
    